
@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');

*{
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}

#main{
  height: 100vh;
  width: 100%;
}

/*Just the background stuff*/
span.s1 {
  position: absolute;
  top: 0;
  font-size: 15rem;
  font-weight: 800;
  text-transform: uppercase;
  color: #3C4447;
}

span.s2 {
  font-weight: 800;
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 15rem;
  text-transform: uppercase;
  color: #3C4447;
}

#index {
  background-color: #353B3F;
  font-family: "Roboto", sans-serif;
}

/* The card */
.card {
  position: relative;
  height: 650px;
  width: 900px;
  margin: 200px auto;
  background-color: #FFF;
  -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
}

/* Image on the left side */
.thumbnail {
  float: left;
  position: relative;
  left: 30px;
  top: -30px;
  height: 620px;
  width: 530px;
  -webkit-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
  overflow: hidden;
}

/*object-fit: cover;*/
/*object-position: center;*/
img.left {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: auto;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* Right side of the card */
.right {
  margin-left: 590px;
  margin-right: 20px;
}

.right img{
    padding-top: 30px;
}


h1 {
    text-align: center;
    padding-top: 25px;
    font-size: 5rem;
    font-family: 'Style Script', cursive;
    color: #e75f8c;
}

p {
  text-align: justify;
  padding-top: 30px;
  font-size: 1rem;
  line-height: 150%;
  color: #4B4B4B;
  font-family: 'Julius Sans One', sans-serif;
}


/* Floating action button */
.fab {
  position: absolute;
  right: 50px;
  bottom: -40px;
  box-sizing: border-box;
  padding-top: 18px;
  background-color: #e75f8c;
  width: 80px;
  height: 80px;
  color: white;
  text-align: center;
  border-radius: 50%;
  -webkit-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
}
.fab a{
    text-decoration: none;
    color: #FFF;
}

/*------------------------------------------------------------------------------------------------------------------------/*
/*------------------------------------------------MAIN--------------------------------------------------------------------/*
/*------------------------------------------------------------------------------------------------------------------------*/

.principal{
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.inicio{
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.inicio span{
  font-size: calc(7rem + 3.3vw);;
  font-family: 'Style Script', cursive;
  color: #e75f8c;
}

.inicio h2{
  margin-top: -15px;
  font-size: calc(1.5rem + 1.3vw);
  color: #4B4B4B;
  font-family: 'Julius Sans One', sans-serif;
}

/*-----Cards--------*/

.container{
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_main{
  height: 280px;
  max-width: 350px;
  margin: 0 20px;
  background: white;
  transition: 0.4s;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

.img img:hover{
  height: 300px;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}

.img{
  height: 380px;
  width: 100%;
}

.img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 978px) {
  .container{
    flex-wrap: wrap;
    flex-direction: column;
  }

  .card_main{
    max-width: 700px;
    margin: 20px 0;
  }
}

#ppal{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 80%;
    background-color: #353B3F;
    font-family: "Roboto", sans-serif;
  }

/*-----Contador-----*/

.contenedor {
  color: rgb(103, 91, 61);
  text-align: center;
  width: 100%;
}

.fecha{
  width: 100%;
  padding-bottom: 20px;
}

.contenedor h2{
  padding-top: 20px;
  font-family: 'Julius Sans One', sans-serif;
  font-size: 2em;
  color: #FFF;
}

.cartel {
  background-color: #FFF;
  width: 110px;
  height: 110px;
  padding: 10px 0px 5px 0px;
  text-align: center;
  display: inline-block;
  margin: 5px;
  border: 3px solid;
  box-shadow: black;
  border-radius: 5px;
}

.cartel div{
  animation: fade 3s;
  line-height: 30px;
  margin-top: 15px;
  color:  #e75f8c;
}

#dias, #horas, #minutos, #segundos{
  font-size: 3.5em;
  color:  #e75f8c;
}

.h3 h3 {
  margin-top: 15px;
  font-size: 0.8em;
  font-weight: normal;
  color:  #e75f8c;
}

.h3 {
  bottom: 0;
  margin: 0 auto ;
}

.contenedor {
  margin-top: 10%;
}

.contenedor h2{
  font-family: 'Julius Sans One', sans-serif;
  font-size: calc(1rem + 1.3vw);
  padding-bottom: 10px;
}

.contenido {
  width: 80%;
  margin: 0 auto;
  border: 0px solid   #e75f8c;;
  z-index: 10;
}

li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

li span {
  display: block;
  font-size: 4.5rem;
}

.numeros {
  font-family: 'Julius Sans One', sans-serif;
  font-size: 3.5em;
  transition: .3s;
  animation-name: fade;
  animation-duration: 3s;
}

.responsivo1 {
  display: inline-block
}

.responsivo2 {
  display: inline-block
}

@media (max-width: 450px) {  
  .contenedor {
      margin-top: 15%;
  }

  .banner {
      margin-bottom: 30px; 
  }

  .cartel {
      height: 99px;
      width: 99px;
  }

  .cartel>div{
      font-size: 45px;
  }
  .cartel>div>h3 {
      font-size: 15px;
      margin-top: 0px;
  }
}

@keyframes fade {
  0%   {
      opacity: 0;
  }
  30%   {
      opacity: 0;
  }  
  100% {
      opacity: 1;
  }
}
#main{
  background-color: aliceblue;
}

.card_main{
  height: 60%;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 70px 63px -60px #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img{
  align-items: center;
  display: flex;
  justify-content: center;
}

.card_main div img{
  align-items: center;
  border-radius: 10px;
  height: auto;
  display: flex;
  margin: 10px;
  min-width: 80%;
  width: 70%;
}


.lugar{
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 0%;
  padding-bottom: 0%;
}

.lugar h4{
  margin-top: -2%;
  padding-top: 0%;
  font-size: 1rem;
  color: #FFF;
  font-family: 'Julius Sans One', sans-serif;
  padding-top: 15px;
}

/*-----Info-----*/

#info{
  top: 20px;
  background-color: #FFF;
  border-radius: 5px;
  height: 50vh;
  width: 90%;
}

#mapa{
  align-items: center;
  display: flex;
  justify-content: center;
}

#mapa iframe{
  height: 50vh;
  width: 80vw;
}

/*-----Galeria-----*/

#galeria{
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 60vh;
  width: 90%;
  background-color: #FFF;
  border-radius: 5px;
  margin-top: 20px;
}


#wrapper {
  width: 100%;
  max-width: 85%;
  position: relative;
}

#carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

#carousel::-webkit-scrollbar {
  height: 0;
}

#prev,
#next {
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}

#prev {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}

#next {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

#content {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
}

.item {
  width: 320px;
  height: 320px;
}

.fab_main {
  padding-top: 18px;
  text-align: center;
  box-sizing: border-box;
  background-color: #e75f8c;
  width: 80px;
  height: 80px;
  color: white;
  text-align: center;
  border-radius: 50%;
  -webkit-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
}

.fab_main a{
    text-decoration: none;
    color: #FFF;
    font-size: 3em;
}

#final{
  padding-top: -10px;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 15vh;
  width: 90%;
  border-radius: 5px;
}

@media screen and (max-width: 978px) {
  .fab_main{
    width: 50px;
    height: 50px;
  }

  .fab_main a{
    font-size: 0.6em;
    padding-top: 8px;
    text-align: center;
    bottom: -10;
  }
}
/*---------------------FOOTER--------------------*/
footer{
  align-items: center;
  background-color: #FFF;
  display: flex;
  height: 20vh;
  flex-direction: column;
  justify-content:center;
  min-width: 100%;
  width: 90%;
  border-radius: 5px;
}

.redes{
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 80%;
  padding-top: 20px;
}

.redes span{
  align-items: center;
  display: flex;
  color:black;
  font-family: 'Julius Sans One', sans-serif;
  justify-content: center;
  font-size: calc(0.5rem + 1vw);
  width: 100%;
}

.redes a i{
  font-size: calc(0.8rem + 1vw);
  color: lightcoral;
  padding-left: 10px;
}


.derechos{
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.derechos p{
  font-size: calc(0.8em + 0.5vw);
  color: black;
  font-family: 'Cookie', cursive;
  padding-bottom: 30px;
}

.derechos i{
  font-size: calc(0.8em + 0.5vw);
  color: lightcoral;
  padding-left: 5px;
  padding-right: 5px;
}


/*-------TRISKEL------------*/

#triskel{
  background-color: rgb(48, 46, 46);
}

.triskel1 p{
    font-size: calc(0.3rem + 0.5vw);
    padding-top: 20px;
    color: #FFF;
    text-align: center;
}

#tris{
  font-family: "Roboto", sans-serif;
  color: #FFF;
  font-size: calc(0.3rem + 0.5vw);
  text-align: center;
}